# grpc-gateway-java-gradle

./: build.gradle  entry.go  readme.md
src/main/java/com/wejrowski/grpc/greeting/client/: GreetingClient.java
src/main/java/com/wejrowski/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/java/contactsapi/company/server/: CompanyServiceImpl.java
src/main/java/contactsapi/customfield/server/: CustomFieldServer.java  CustomFieldServiceImpl.java
src/main/java/contactsapi/grpcserver/: ContactsApiServer.java
src/main/proto/: annotations.proto  dummy.proto
src/main/proto/contactsapi/: contacts.proto  customfieldschema.pb.go  customfieldschema.pb.gw.go  customfieldschema.proto
src/main/proto/contactsapi/company/: companies.pb.go  companies.pb.gw.go  companies.proto
src/main/proto/contactsapi/contact/: contacts.proto
src/main/proto/contactsapi/customfield/: customfieldschema.pb.go  customfieldschema.pb.gw.go  customfieldschema.proto
src/main/proto/google/api/: annotations.proto
src/main/proto/google/protobuf/: field_mask.proto
src/main/proto/greet/: greet.pb.go  greet.pb.gw.go  greet.proto  greet.swagger.json
