group 'com.github.wejrowski.githubcourse'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // gRPC
    compile 'io.grpc:grpc-netty:1.12.0'
    compile 'io.grpc:grpc-protobuf:1.12.0'
    compile 'io.grpc:grpc-stub:1.12.0'

//    protobuf files("/usr/local/include/google/protobuf")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
//        artifact = "com.google.protobuf-java:3.5.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
//            artifact = 'com.google.api-client:1.23.0'
//            artifact = 'com.google.protobuf:3.5.1-1'
        }
    }
    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                grpc-gateway {}
//            }
//        }
        all()*.plugins {
            grpc {}
        }
    }
}

// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.JavaExec.html
// http://mrhaki.blogspot.com/2010/09/gradle-goodness-run-java-application.html
task runApp(type:JavaExec) {
    main = 'contactsapi.grpcserver.ContactsApiServer'
    classpath = sourceSets.main.runtimeClasspath
}
